#### url

gui.url = http://localhost:4200
spring.url = http://localhost:8080


#### dev url

gui.dev.url = https://inparcel-gui-dev.herokuapp.com
spring.dev.url = https://inparcel-dev.herokuapp.com


#### test url
gui.test.url = https://inparcel-gui-test.herokuapp.com
spring.test.url = https://inparceltest.herokuapp.com

#### prod url

gui.prod.url = https://inparcelgui.herokuapp.com
spring.prod.url = https://inparcel.herokuapp.c