# warehouse-web-app-v2

./: .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  pom.xml
Application/: pom.xml
Application/src/main/java/com/warehouse/: Application.java
Application/src/main/java/com/warehouse/application/: Application.java
Application/src/main/java/com/warehouse/config/: MapperConfig.java  PasswordEncoderConfig.java  PaymentConfig.java  SecurityConfig.java  ServiceConfiguration.java  SpringTaskConfig.java  WebConfig.java
Application/src/main/java/com/warehouse/controller/: AuthController.java  ParcelController.java  RerouteController.java
Application/src/main/java/com/warehouse/dto/: TokenValidationRequest.java  UpdateParcelRequest.java
Application/src/main/java/com/warehouse/entity/: Parcel.java  PaymentInformation.java  Point.java  VerificationToken.java
Application/src/main/java/com/warehouse/enumeration/: ParcelStatus.java
Application/src/main/java/com/warehouse/errorhandler/configuration/: ExceptionHandlerConfiguration.java
Application/src/main/java/com/warehouse/exceptions/: JsonExceptionHandler.java
Application/src/main/java/com/warehouse/mapper/: ParcelMapper.java
Application/src/main/java/com/warehouse/repository/: DepotRepository.java  RefreshTokenRepository.java  RouteRepository.java  TemporaryRerouteTokenRepository.java
Application/src/main/java/com/warehouse/service/: AuthService.java  BarcodeGenerator.java  MailContentBuilder.java  MailService.java  ParcelService.java  PaymentService.java  RefreshTokenService.java  RerouteService.java  RouteService.java  TemporaryReroute.java  UserDetailsServiceImpl.java
Application/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Application/src/test/java/com/warehouse/configuration/: BeanConfigurator.java
Application/src/test/java/com/warehouse/controller/: ParcelControllerTest.java
Application/src/test/java/com/warehouse/entity/: ParcelTest.java  UserTest.java
Application/src/test/java/com/warehouse/mvc/: AuthMvcTest.java  DepotMvcTest.java  ParcelMvcTest.java
Application/src/test/java/com/warehouse/repository/: ParcelRepositoryTest.java  RouteRepositoryTest.java  SupplierRepositoryTest.java  TemporaryRerouteTokenRepositoryTestDto.java  UserRepositoryTest.java
Application/src/test/java/com/warehouse/service/: AuthServiceTest.java  ParcelServiceIntegrationTest.java  TemporaryRerouteTest.java
Application/src/test/resources/: application-dev.properties  application-test.properties  application.properties  schema.sql
AuthSecurity/AuthSecurityCore/: pom.xml
AuthSecurity/AuthSecurityCore/src/main/resources/: application.yml
AuthSecurity/AuthSecurityCore/src/test/java/com/warehouse/auth/: AuthControllerTest.java  AuthIntegrationTest.java  AuthenticationAdapterTest.java  AuthenticationControllerTest.java  AuthenticationPortTest.java  AuthenticationRepositoryImplTest.java  AuthenticationRepositoryTest.java  DepotReadRepositoryTest.java  JwtProviderTest.java  RefreshTokenReadRepositoryTest.java  UserRepositoryTest.java
AuthSecurity/AuthSecurityCore/src/test/resources/: schema.sql
AuthSecurity/AuthSecurityCore/src/test/resources/dataset/: depots.xml  refresh_token.xml  user_repository.xml
MailService/: pom.xml
MailService/src/main/java/com/warehouse/mail/configuration/: JavaMailConfiguration.java
MailService/src/main/java/serviceDto/: MailService.java  NotificationDto.java
MailService/src/main/java/serviceDto/mapper/: RequestMapper.java  ResponseMapper.java
MailService/src/main/resources/: application.properties
ParcelManagement/: pom.xml
ParcelManagement/ParcelManagementApi/: pom.xml
ParcelManagement/ParcelManagementCore/: pom.xml
ParcelManagement/ParcelManagementCore/src/main/resources/: application.properties
ParcelManagement/ParcelManagementCore/src/test/java/com/warehouse/: RerouteTokenIntegrationTest.java
ParcelManagement/ParcelManagementCore/src/test/java/com/warehouse/parcel/: ParcelIntegrationTest.java
ParcelManagement/ParcelManagementCore/src/test/java/com/warehouse/reroute/: RerouteTokenIntegrationTest.java  RerouteTokenReadRepositoryTest.java  RerouteTokenValidatorServiceTest.java
ParcelManagement/ParcelManagementCore/src/test/java/com/warehouse/shipment/: ParcelIntegrationTest.java  ShipmentControllerTest.java  ShipmentRepositoryImplTest.java  ShipmentRepositoryTest.java
ParcelManagement/ParcelManagementCore/src/test/resources/: application-dev.properties  application-hsqlmem.properties  application-test.properties  schema.sql
ParcelManagement/ParcelManagementCore/src/test/resources/data/: rerouteToken.xml  reroute_token.xml
ParcelManagement/ParcelManagementCore/src/test/resources/dataset/: rerouteToken.xml  shipment.xml
ParcelManagement/ParcelManagementCore/src/test/resources/dataset/sql/: insert_reroute_token.sql  insert_shipment.sql
ParcelManagement/ParcelManagementCore/src/test/resources/reroutetoken/: reroute_request.json  update_parcel_request.json
PaymentManagement/PaymentManagementCore/: pom.xml
PaymentManagement/PaymentManagementCore/src/main/resources/: application-payment.properties
PaymentManagement/PaymentManagementCore/src/test/java/com/warehouse/paypal/: PaypalAdapterTest.java  PaypalIntegrationTest.java  PaypalReadRepositoryTest.java  PaypalRepositoryTest.java
PaymentManagement/PaymentManagementCore/src/test/resources/: application-hsqlmem.properties  schema.sql
PaymentManagement/PaymentManagementCore/src/test/resources/data/: paypal.xml
PaymentManagement/PaymentManagementCore/src/test/resources/data/sql/: insert_payment.sql
RouteTrackerFlow/RouteTrackerFlowCore/: pom.xml
RouteTrackerFlow/RouteTrackerFlowCore/src/test/resources/: schema.sql
RouteTrackerFlow/RouteTrackerFlowCore/src/test/resources/dataset/: route.xml
SupplyOperation/SupplyOperationApi/: pom.xml
Utility/BarcodeGenerator/: pom.xml
WarehouseWeb/: pom.xml
WarehouseWeb/src/main/java/com/warehouse/web/controller/: RerouteTokenController.java
WarehouseWeb/src/main/resources/: application.properties
(+1134 files in other folders)
