<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/>
	</parent>
	<groupId>com.warehouse</groupId>
	<artifactId>warehouse</artifactId>
	<version>2023.1-SNAPSHOT</version>
	<name>warehouse</name>
	<description>Pom file for all modules</description>
	<properties>
		<java.version>17</java.version>
		<sonar.organization>sebastiansoja</sonar.organization>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<modules>
		<module>Application</module>
		<module>ParcelManagement</module>
		<module>WarehouseWeb</module>
		<module>MailService</module>
		<module>AuthSecurity</module>
		<module>DepotServices</module>
		<module>RouteTrackerFlow</module>
		<module>SupplyOperation</module>
		<module>PaymentManagement</module>
		<module>AddressDetermination</module>
		<module>Utility</module>
        <module>TokenStage</module>
    </modules>

	<packaging>pom</packaging>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-releases</serverId>
					<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
					<stagingProfileId>1296f79efe04a4d0</stagingProfileId>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
