
##### Spring database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/application?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true

### Temporary overriding bean - should be deleted in 2022.12
spring.main.allow-bean-definition-overriding=true

##### Mailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=68aa1494f6855a
spring.mail.password=5ca39a2c625fb4
spring.mail.protocol=smtp



##### Paypal
paypal.mode=sandbox
paypal.client.id=AZJujCejHaxVGZrpN6VUYjDsKj-VRbX--t29eT6Xe2HBJpdh3o8hZ4s_ijN_PSn6ByIAD0ijicHOq0P4
paypal.client.secret=EGgeKU4Zo-6LIUxEvKkM9O9EM_r4ueRXBz2jrVq6TIoeYO4mJQZZW-BcYuGIAMCVlqZiPDIZ7LIiiqGx

##### Expiration token time
purge.cron.expression= @daily

##### Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

