#### localhost url

gui.url = https://inparcel-gui-dev.herokuapp.com
spring.url = https://inparcel-dev.herokuapp.com


#### test url

gui.test.url = https://inparcel-gui-dev.herokuapp.com
spring.test.url = https://inparcel-dev.herokuapp.com


#### prod url

gui.prod.url = https://inparcelgui.herokuapp.com
spring.prod.url = https://inparcel.herokuapp.com